{
  "name": "skaldbok",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "docs": "typedoc",
    "docs:open": "typedoc && start docs/api/index.html"
  },
  "dependencies": {
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-mention": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "dexie": "^4.0.10",
    "jszip": "^3.10.1",
    "minisearch": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typedoc": "^0.28.18",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.1"
  }
}
